<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style> 
        #loginContainer {
            position: fixed;
            top: 200px;
            z-index: 1;
        }

        #loginContainer .form-group {
            padding: 0
        }

        #chatForm {
            position: fixed;
            bottom: 0px;
            /* opacity: 0; */
        }

        #chatHistory {
            /* opacity: 0; */
            display: flex;
            flex-direction: column-reverse;
            overflow: auto;
            border: 1px solid rebeccapurple;
            border-radius: 5px;
            height: 570px;
            position: fixed;
            bottom: 50px;
            padding: 20px
        }
    </style>

    <title>Global Chat</title>
</head>
<body>

    <div id="loginContainer" class="col-md-4 offset-md-4">
        <form class="form-inline">
            <div class="form-group mb-2 col-md-12">
                <label for="username" class="sr-only">username</label>
                <input type="text" class="col-md-12 form-control" id="username" placeholder="Enter your username">
            </div>
            <button type="submit" class="btn btn-success mb-2 col-md-12" id="loginBtn">Submit Username</button>
        </form>     
    </div>

    <div class="col-md-9" id="chatHistory">
    </div>

    <div id="chatForm" class="col-md-9">
        <form class="form-inline">
            <div class="form-group mb-2 col-md-10">
                <label for="username" class="sr-only">Email</label>
                <input type="text" class="col-md-12 form-control" id="username" value="">
            </div>
            <button type="submit" class="btn btn-primary mb-2 col-md-2">Submit Username</button>
        </form>     
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    
    <script>

    </script>
</body>
</html>